<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hot-hot construction</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./js/jquery.waypoints.min.js"></script>


    <link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <script src="./js/scripts.js" type="text/javascript"></script>



    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="./css/media_queries.css">

    <style>
    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }




    .logo{
        height: 100px;
        width: auto; /*Default value. The browser calculates the width*/
       /* text-align: center;*/
        margin-top:30px;
        padding-left:30%;
        display: inline-block;
    }



   /*MAIN NAVIGATION*/

.main-nav{
    /*float: right;*/
    list-style: none;
    margin-top:0px;
    padding-left: 32%;
    background: rgba(0, 0, 0, 0.4);
}

.main-nav li{ /*site li elemnti vo main-nav*/
    display: inline-block;/*za da bidat edno do drugo*/
    margin-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px ;
    
}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 5px 0;
    text-decoration: none;
     text-transform: uppercase;
    color: #fff;
    font-size: 80%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
    font-weight: 600;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #fff;
}





/*MOBILE NAVIGATION*/
.mobile-nav-icon{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}
.mobile-nav-icon i{
    font-size: 200%;
    color: white;
}


    /*MOBILE NAVIGATION*/
    .mobile-nav-icon{
        float: left;
        margin-top: 20px;
        cursor: pointer;
        display: none;
    }
    .mobile-nav-icon i{
        font-size: 200%;
        color: white;
    }


    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }


    .row{
        max-width: 1140px;
        margin: 0 auto;
    }
    
    
    section{
        
        padding: 80px 0;
        
    }
    .box{
        padding: 1%;
    }

    .box img{
    width:100%;
    height: auto;
    margin-bottom:15px;
}
.city-feature {
    margin-bottom: 10px;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20;
  margin-right: 10px;
  display: inline-block;
  border-radius: 10rem;
  /*kolku vreme da trae animacijata (na hover pomestuvanjeto nagore ke trae .2sek)*/
 
  position: relative;
  font-size: 13px;
  /*Change for the <button> element*/
  border-bottom: none;
  cursor: pointer; }


  .btn:hover {
  /*go pomestuva kopceto nagore za 3 pikseli*/
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); 
  color:white;}
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  /*koga e kliknato*/
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #e67e22;
  color: white; }
  .btn--white::after {
    background-color: #fff; 
}


    </style>
    

    

</head>
       <body>
        <header>

            <div class="navbar-wrapper" style="width:100%">
        
                   <ul class="main-nav js--main-nav" style="width:100%">
                    <li><a href="index_ang.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="eco_houses.html">Family Eco Houses</a></li>
                    <li><a href="log_cabin.html">Log Cabin</a></li>
                    <li><a href="awning.html">Awning</a></li>
                               <li><a href="komercijalni.html">Comercial Buildings</a></li>
                               <li><a href="city_ang.html">HOT-HOT CITY</a></li>

                               <li><a href="nov_proekt.html" style="color:red;font-weight:bold;">New Project</a></li>
                               <li><a href="contact.html">Contact</a></li>

                               

                           </ul>

                           <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                               
                   <a href="index_ang.html"> <img src="./images/ang.png"  class="znaminja-mobile"  style="width: 32px; height: 32px; margin-top:-170px;margin-right:4px;">
                   </a>

                  <a href="./under_construction/03-comming-soon.html">  <img src="./images/alb.png" class="znaminja-mobile" style="width: 32px; height: 32px; margin-top:-170px; margin-right:4px;"></a>

                    <a href="index.html">  <img src="./images/mak.png"  class="znaminja-mobile"  style="width: 32px; height: 32px;margin-top:-170px;"></a>

                           <img src="./images/logo3.png" alt="logo image" class="logo hero-text-box img-responsive">

                       

                   </div><!-- /navbar wrapper -->




            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
                 <ol class="carousel-indicators">
                   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner" role="listbox">
                   <!-- Slide One - Set the background image for this slide in the line below -->
                   <div class="carousel-item active img img-responsive" style="  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)) ,url(./images/1.jpg);">
                     <div class="carousel-caption d-none d-md-block">
                        <h3>BUY HOUSE - BUY IN <span style="color:yellow;">HOT-HOT</span></h3>
                         <img src="./images/eco3.png" alt="logo image" style="width: 70px;display: inline-block;">
                         <img src="./images/eco-earth.png" alt="logo image" style="width: 70px;display: inline-block;">
                         <img src="./images/recycle.png" alt="logo image" style="width: 65px;display: inline-block;">
                     </div>
                   </div>
                   <!-- Slide Two - Set the background image for this slide in the line below -->
                   <div class="carousel-item img img-responsive" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)) , url('./images/3.jpg')">
                     <div class="carousel-caption d-none d-md-block">
                        <h3>BUY HOUSE - BUY IN <span style="color:yellow;">HOT-HOT</span></h3>
                         <img src="./images/eco3.png" alt="logo image" style="width: 70px;display: inline-block;">
                         <img src="./images/eco-earth.png" alt="logo image" style="width: 70px;display: inline-block;">
                         <img src="./images/recycle.png" alt="logo image" style="width: 65px;display: inline-block;">
                      
                     </div>
                   </div>
                   <!-- Slide Three - Set the background image for this slide in the line below -->
                   <div class="carousel-item" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)) ,url('./images/green.png')">
                     
                   <div class="carousel-caption d-none d-md-block">
                    <h3>BUY HOUSE - BUY IN <span style="color:yellow;">HOT-HOT</span></h3>
                       <img src="./images/eco3.png" alt="logo image" style="width: 70px;display: inline-block;">
                       <img src="./images/eco-earth.png" alt="logo image" style="width: 70px;display: inline-block;">
                       <img src="./images/recycle.png" alt="logo image" style="width: 65px;display: inline-block;">
                     </div>
                   </div>
                 </div>
                
                

               </div>
             </header>

                  <!--Section Features-->

                  <section id="cities">
                    
                        
                   <div class="row">
                       <div class="col-md-3 box">
                           <img src="./images/130.jpg" alt="Lisbon" >
                           <h4 style="text-align:center;font-weight:bold;">Family Eco Houses</h4>
                           <div class="city-feature">
                             
                                Living in an ecological environment
                           </div>
                           <div class="city-feature">
                             
                                Low energy objects
                           </div>
                           <div class="city-feature">
                                Seismically most sustainable objects
                           </div>
                           <div class="city-feature">
                             
                            <a href="eco_houses.html" class="btn btn--white ">More &#8594;</a>    
                           
                       </div>
                   </div>

                   <div class="col-md-6 box" style="margin-top:-40px;">
                    <img src="./images/deal.jpg" style="border:1px solid #e67e22" alt="Lisbon" >
                    <h3 style="text-align:center;font-weight:bold;">EARN WITH <span style="color:#e67e22">HOT-HOT</span></h3>
                    <div class="city-feature">
                      
                        
                     
                            Our construction company Hot-Hot offers you the opportunity to conclude a meeting with our company to become a member of our Hot-Hot Club.
                    </div>
                    
                    <div class="city-feature">
                      
                       
                        <a href="zarabotka_ang.html" class="btn btn--white ">More &#8594;</a> 
                    
                </div>
            </div>
                       
                       <div class="col-md-3 box">
                           <img src="./images/kupikukja.jpg" alt="Lisbon" >
                           <h4 style="text-align:center;font-weight:bold;">Buy a house Buy an apartment</h4>
                           <div class="city-feature">
                             
                           <p style="text-align:justify"> In order to contribute to the greater success of the action, buy a house, buy an apartment, hot-hot reduces the prices for the users of that project from the current 295 e / m2 to 280e / m2.</p>
                           </div>
                           <div class="city-feature">
                             
                               
                           </div>
                           <div class="city-feature">
                             
                            <a href="kupikukja_ang.html" class="btn btn--white ">More &#8594;</a> 
                           
                       </div>
                   </div>
                       
                   
                       
                
                        </div>
                    </section>


             <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

       <script>



           $(document).ready(function () {

               $('.js--section-features').waypoint(function(direction){
                   if(direction=="down"){
                       $('nav').addClass('sticky');
                   }else{
                       $('nav').removeClass('sticky');
                   }
               },{
                   offset:'60px;'
               });

               /*Scrol on button*/

               $('.js--scroll-to-plan').click(function(){
                   $('html, body').animate({scrollTop: $('.js--section-plan').offset().top},1000);
               });

               $('.js--scroll-to-start').click(function(){
                   $('html, body').animate({scrollTop: $('.js--section-features').offset().top},1000);
               });



               /*NAVIGATION SCROLL*/

               // Select all links with hashes

               $(function(){
                   $('a[href*="#"]')
                   // Remove links that don't actually link to anything
                           .not('[href="#"]')
                           .not('[href="#0"]')
                           .click(function(event) {
                               // On-page links
                               if (
                                       location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                                       &&
                                       location.hostname == this.hostname
                               ) {
                                   // Figure out element to scroll to
                                   var target = $(this.hash);
                                   target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                                   // Does a scroll target exist?
                                   if (target.length) {
                                       // Only prevent default if animation is actually gonna happen
                                       event.preventDefault();
                                       $('html, body').animate({
                                           scrollTop: target.offset().top
                                       }, 1000, function() {
                                           // Callback after animation
                                           // Must change focus!
                                           var $target = $(target);
                                           $target.focus();
                                           if ($target.is(":focus")) { // Checking if the target was focused
                                               return false;
                                           } else {
                                               $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                                               $target.focus(); // Set focus again
                                           };
                                       });
                                   }
                               }
                           });


               });

               /*Animation on scroll*/

               $('.js--wp-1').waypoint(function(direction){
                   $('.js--wp-1').addClass('animated bounceInDown');
               },{
                   offset:'50%'
               });

               $('.js--wp-2').waypoint(function(direction){
                   $('.js--wp-2').addClass('animated fadeInUp');
               },{
                   offset:'50%'
               });

               /*Mobile navigation*/

               $('.js--nav-icon').click(function(){
                   var nav=$('.js--main-nav');
                   var icon=$('.js--nav-icon i')
                   nav.slideToggle(200);
                   if(icon.hasClass('ion-navicon-round')){
                       icon.addClass('ion-close-round');
                       icon.removeClass('ion-navicon-round');
                   }else{
                       icon.addClass('ion-navicon-round');
                       icon.removeClass('ion-close-round');
                   }


               });



               /*MAPS*/

               var map =  new GMaps({
                   div: '.map',
                   lat: 38.7437396,
                   lng:-9.2302438,
                   zoom: 12
               });


               map.addMarker({
                   lat: 38.7437396,
                   lng: -9.2302438,
                   title: 'Lisbon',
                   infoWindow: {
                       content: '<p>Our location</p>'
                   }
               });


               /*38.7437396,-9.2302438*/


           });
       </script>

    </body>
</html>